<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/main.css">

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: rgba(0, 0, 0, 0);
        display: block;
        height: 90%;
        width: 30%;
        border-radius: 0;
        text-align: left;
        color: #fff;
        padding: 10px;
        font-size: 1.2em;
        position: relative;
      }

      .swiper-pagination-bullet:after {
        border-right: solid 2px #fff;
        display: block;
        width: 2px;
        height: 100px;
        content: "";
        position: relative;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 1000000000;
        margin-top: -28%;
        position: absolute;
      }

      .swiper-pagination-bullet:nth-child(3):after {
        border: none;
      }

      .post-num {
          font-size: .8em !important;
      }

      .swiper-pagination-bullet-active .pageination-dot {
        background-color:#E7691F;
      }

      .swiper-button-next, .swiper-button-prev {
          color: #fff !important;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper carousel-container">
        <div class="swiper-slide carousel-item item1">
            <div class="slide-content">
                <img class="mo-detail-img" src="assets/mo-detail.svg" alt="Miami Open - March 19 - April 3, 2023">
                <span class="slide-num">01</span>
                <h2 class="slide-title"></h2>
            </div>
        </div>
        <div class="swiper-slide carousel-item item2">
            <div class="slide-content">
                <img class="mo-detail-img" src="assets/mo-detail.svg" alt="Miami Open - March 19 - April 3, 2023">
                <span class="slide-num">02</span>
                <h2 class="slide-title"></h2>
            </div>
        </div>
        <div class="swiper-slide carousel-item item3">
            <div class="slide-content">
                <img class="mo-detail-img" src="assets/mo-detail.svg" alt="Miami Open - March 19 - April 3, 2023">
                <span class="slide-num">03</span>
                <h2 class="slide-title"></h2>
            </div>
        </div>
      </div>
      <div class="arrow-container">
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
      <div class="carousel-bottom-control">
        <div class="swiper-pagination carousel-bottom-control">
        </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        let slideTitles = document.querySelectorAll('.slide-title')
        const postData = [
            {
                postTitle: 'Longtime friends Teylor Fritz and Tommy Paul to Meet in Theird Round',
                postUrl: '',
            },
            {
                postTitle: 'After two years away, the Austrian is setting himself up as a major contender.',
                postUrl: '',
            },
            {
                postTitle: 'After two years away, the Austrian is setting himself up as a major contender.',
                postUrl: '',
            }
        ]

        for(let i = 0; i < slideTitles.length; i++) {
            slideTitles[i].innerText = postData[i].postTitle
        }

        const swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
            // return '<span class="' + className + '">' + (index + 1) + "</span>";
            if(index == postData.length  + 1){
                return `<div class="ad-placement-slider"></div>`
            }
            else {
                return `
                    <div class=" ${className}">
                        <span class="post-num">0${index+1}</span>
                        <p>${postData[index].postTitle}</p>
                        <div class="pageination-dot"></div>
                    </div>
                `
            }
          }
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        }
      });
    </script>
  </body>
</html>
